# grpc-mysample

./: dockerfile  pom.xml
k8s/yamls/: grpcdemo.yaml  restdemo.yaml
src/main/java/: Application.java
src/main/java/org/zjs/: Client.java  ClientDemoController.java  GrpcClient.java  GrpcServer.java  HttpClientManager.java
src/main/java/org/zjs/grpc/: GrpcClient.java  GrpcServer.java
src/main/java/org/zjs/grpc/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/org/zjs/restful/controller/: UserController.java
src/main/java/org/zjs/restful/dataobject/: UserDO.java
src/main/java/org/zjs/restful/service/: UserService.java
src/main/java/org/zjs/restful/service/impl/: UserServiceImpl.java
src/main/proto/: helloworld.proto
